version: 0.2

phases:
  install:
    commands:
      - npm i npm@latest -g
      - npm install --global gatsby-cli
      - npm install
  build:
    commands:
      - cd testt
      - npm install -g @vue/cli@3.6.0
      - npm install
      - npm run build
      - docker build -t seanvue ./
      - docker images